TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:converters="clr-namespace:TodoList.ViewModel.Converters"
        xmlns:todoList="clr-namespace:TodoList"
        mc:Ignorable="d ignore"
        d:DesignHeight="300"
        d:DesignWidth="700"
        Title="TODOS application"
        Background ="#f5f5f5"
        FocusManager.FocusedElement="{Binding ElementName=WatermarkedTextBox}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer >
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource HeaderLabelStyle}">todos</Label>
            <Grid Grid.Row="1" Style="{StaticResource WhiteBackgroundGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Command="{Binding CheckAllCommand}" IsChecked="{Binding IsCheckAll, Mode=TwoWay}"
                        Visibility="{Binding ItemsCount, Converter={StaticResource IntToVisibilityConverter}}"
                          Style="{StaticResource CheckAllCheckBoxStyle}"
                        >
                </CheckBox>
                <todoList:WatermarkedTextBox  x:Name="WatermarkedTextBox" Grid.Column="1"
                                             Text="{Binding Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <todoList:WatermarkedTextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=DataContext.EnterCommand,
                              RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                                    Key="Return"/>
                    </todoList:WatermarkedTextBox.InputBindings>
                </todoList:WatermarkedTextBox>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding ItemsCount, Converter={StaticResource IntToVisibilityConverter}}" 
                  Style="{StaticResource WhiteBackgroundGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl 
                      ItemTemplate="{StaticResource ItemTemplate}" 
                      ItemsSource="{Binding Collection, Mode=OneWay}" >
                </ItemsControl>
                <Grid Grid.Row="1" Style="{StaticResource FilterGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding LeavingCount,Mode=OneWay}" Style="{StaticResource BoldLabelStyle}"></Label>
                    <Label Content="{Binding PluralizeLeavingCount,Mode=OneWay}" Grid.Column="1" Style="{StaticResource LabelStyle}"></Label>
                    <ToggleButton Grid.Column="2" Command="{Binding AllCommand}" Style="{StaticResource FilterButtonStyle}">All</ToggleButton>
                    <ToggleButton Grid.Column="3" Command="{Binding ActiveCommand}" Style="{StaticResource FilterButtonStyle}">Active</ToggleButton>
                    <ToggleButton Grid.Column="4" Command="{Binding CompletedCommand}" Style="{StaticResource FilterButtonStyle}">Completed</ToggleButton>
                    <TextBlock Grid.Column="5" Style="{StaticResource DeleteTextBlockStyle}"
                        Visibility="{Binding CheckedCount, Converter={StaticResource StringToVisibilityConverter}}"
                               Text="{Binding CheckedCount, Mode=OneWay}"
                               >
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding ClearCheckedCommand}" ></MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </Grid>
            <Label Grid.Row="3" Style="{StaticResource FooterLabelStyle}">Double-click to edit a todo</Label>
            <Label Grid.Row="4"  Style="{StaticResource FooterLabelStyle}">Created by Mikhail Suvorov</Label>
        </Grid>

    </ScrollViewer>
</Window>
